waypt1_14_48.927230464786334_8.109561293040809_-32.223052978515625_15 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 10, 'injury': 40, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt2_15_48.92723966312053_8.109771001069555_-32.48609924316406_52 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'wound'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 23, 'injury': 27, 'injury_and_amputation': 0}})
waypt3_10_48.92716251829947_8.109810260316664_-32.485206604003906_87 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 16, 'injury': 15, 'injury_and_amputation': 19}, 'lleg': {'no_injury': 49, 'injury': 1, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 21, 'injury': 0, 'injury_and_amputation': 29}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt4_8_48.92705290234085_8.109639089464403_-31.542774200439453_126 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt5_7_48.92702555761542_8.110051806311136_-31.57951545715332_171 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 46, 'injury': 3, 'injury_and_amputation': 1}, 'lleg': {'no_injury': 44, 'injury': 6, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 0, 'injury': 49, 'injury_and_amputation': 1}, 'rleg': {'no_injury': 37, 'injury': 13, 'injury_and_amputation': 0}})
waypt6_4_48.926895919253155_8.10999468918783_-30.34579849243164_208 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 47, 'injury': 3, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt7_2_48.9268884208461_8.110242720446214_-30.2658748626709_247 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 46, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 37, 'injury': 10, 'injury_and_amputation': 3}})
waypt8_1_48.92688377332675_8.11033469084867_-30.117000579833984_280 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 13, 'injury': 37, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 3, 'injury': 0, 'injury_and_amputation': 47}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt9_3_48.92689479910453_8.110509171191277_-30.219552993774414_316 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'wound'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 2, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 2, 'injury': 43, 'injury_and_amputation': 5}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 5, 'injury': 45, 'injury_and_amputation': 0}})
waypt10_5_48.92691625763328_8.110598888465962_-30.286706924438477_349 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 49, 'injury': 0, 'injury_and_amputation': 1}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt11_6_48.927016728231024_8.110786787287614_-30.62401580810547_388 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 49, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 37, 'injury': 13, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 47, 'injury': 3, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 30, 'injury': 1, 'injury_and_amputation': 19}, 'rleg': {'no_injury': 45, 'injury': 4, 'injury_and_amputation': 1}})
waypt12_13_48.92722568991016_8.11097683226361_-31.508230209350586_431 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'wound'}, {'chest': {'no_injury': 47, 'injury': 0, 'injury_and_amputation': 3}, 'face': {'no_injury': 34, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 33, 'injury': 17, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 48, 'injury': 2, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 8, 'injury': 42, 'injury_and_amputation': 0}})
waypt13_11_48.927187363495705_8.110888458842583_-31.408161163330078_465 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 42, 'injury': 6, 'injury_and_amputation': 2}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt14_9_48.92709399627353_8.110484460330019_-32.02906036376953_510 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'wound'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 34, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 1, 'injury': 49, 'injury_and_amputation': 0}})
waypt15_12_48.92719328048105_8.110594021175109_-32.52383041381836_547 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 34, 'injury': 0, 'injury_and_amputation': 16}, 'face': {'no_injury': 46, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 27, 'injury': 22, 'injury_and_amputation': 1}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 7, 'injury': 43, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 37, 'injury': 12, 'injury_and_amputation': 1}})
waypt16_16_48.92724314653893_8.110779513094688_-31.694602966308594_584 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 29, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt18_23_48.92734210099735_8.110837058111695_-32.022315979003906_661 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 45, 'injury': 5, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt19_18_48.92742776736574_8.110635460005758_-32.82636260986328_735 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 32, 'injury': 1, 'injury_and_amputation': 17}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 47, 'injury': 3, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 14, 'injury': 35, 'injury_and_amputation': 1}, 'rleg': {'no_injury': 46, 'injury': 4, 'injury_and_amputation': 0}})
waypt20_21_48.92759024841524_8.110777273338595_-33.40762710571289_770 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 8, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 15, 'injury': 33, 'injury_and_amputation': 2}, 'lleg': {'no_injury': 48, 'injury': 2, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 47, 'injury': 3, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 49, 'injury': 1, 'injury_and_amputation': 0}})
waypt21_27_48.927520391600154_8.110570874800194_-33.35444259643555_809 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 49, 'injury': 0, 'injury_and_amputation': 1}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt23_25_48.9277497155683_8.110031046780776_-34.11092758178711_930 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 48, 'injury': 2, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 47, 'injury': 3, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 48, 'injury': 2, 'injury_and_amputation': 0}})
waypt24_29_48.92763511521329_8.110062283020982_-33.66859436035156_966 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'wound'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 16, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 49, 'injury': 1, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 0, 'injury': 50, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 46, 'injury': 4, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 33, 'injury': 17, 'injury_and_amputation': 0}})
waypt25_30_48.927655826669564_8.109722689196326_-33.887115478515625_1009 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt26_28_48.92757819929665_8.10995069636665_-33.96224594116211_1048 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'normal', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 19, 'injury': 0, 'injury_and_amputation': 31}, 'rarm': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}})
waypt27_17_48.92745707540351_8.109805553485948_-34.228267669677734_1086 : ({'head': 'normal', 'torso': 'normal', 'upper_extremity': 'wound', 'lower_extremity': 'normal'}, {'chest': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'face': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'larm': {'no_injury': 0, 'injury': 50, 'injury_and_amputation': 0}, 'lleg': {'no_injury': 50, 'injury': 0, 'injury_and_amputation': 0}, 'rarm': {'no_injury': 0, 'injury': 50, 'injury_and_amputation': 0}, 'rleg': {'no_injury': 45, 'injury': 5, 'injury_and_amputation': 0}})
